{
  "name": "monarch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ui": "npm start --prefix services/monarch-ui",
    "server": "npm run dev --prefix services/monarch-api",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "npm run build --prefix services/monarch-ui && docker build . -t monarch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}